<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OS NGD str_fts_structure (Road)</Name>
    <UserStyle>
      <Title>str_fts_structure</Title>
      <Abstract>OS NGD. Ordnance Survey. (c) Crown copyright and database rights 2025.</Abstract>


     

<!--  Light Red Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Light Red Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Aircraft Landing Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Aircraft Navigation Beacon</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Arch</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Bell And Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Bell Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Boat Rollers</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Boom</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Broch</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Buried Open Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Buried Open Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Buried Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Butt</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cable Gantry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cairn</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Caisson</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Capstan</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Chamber</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Chambered Cairn</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Chimney</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cleit</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Clock</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Clock Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Conveyor</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cooling Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Crane</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cross</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cross And Fixed Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Cross Base</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Daymark</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Daymark and Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Diving Platform</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Dolphin</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Double Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Dry Open Tank Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fish Trap</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fishing Platform</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fixed Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Flare Stack</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Floating Crane</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Floating Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Floating Structure With Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Flood Controlling Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Flood Or Water Controlling Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Flue</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fog Horn</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Gantry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Gateway</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Gravestone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Hide</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Historic Battery</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Historic Vessel</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Hoist</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Holed Stone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Hopper</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Hydraulic Ram</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Kiln</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Lock</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Lock Gate</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Marked Stone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Mast</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Memorial Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Mine Shaft</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Moveable Glasshouse</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Moveable Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Obelisk</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Observation Platform</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Open Sludge Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Open Slurry Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Open Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ornamental Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Outfall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pillar</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pipe Bridge</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pipeline</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Plinth</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Post And Stone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pump</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pump Waste Water</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pump Water Controlling</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Pump Water Distribution</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Radio Telescope</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Remains Of Cross</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Retaining Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Satellite Dish</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Sea Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Seat</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Shaft</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Shelter</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Shooting Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Silo</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Siren</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Solar Panels</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Speakers Platform</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Stand</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Standing Stone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Statue</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Stone Pillar</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Supported Conveyor</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Supported Flue Pipe</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Surge Shaft</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Swimming Platform</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Target</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Telecommunications Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Tide Gauge</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Toboggan Run</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Tomb</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Travelling Conveyor</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Travelling Crane</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Travelling Radio Telescope</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Travelling Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Trough</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Upper Level Of Communication</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Vehicle Dip</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ventilation Shaft</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>War Memorial</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>War Memorial Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Warning Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Water Controlling Wall</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Water Point</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Waterwheel</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Wind Pump</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Wind Turbine</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8C0BA</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>      
     



<!--  Yellow-Beige Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Beige Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Air Traffic Control Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Electricity Metal Monopole</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Electricity Pylon</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Lattice Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Lighting Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Lighthouse</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Meteorological Station</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Navigation Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Paddling Pool</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Radar Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Supported Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Swimming Pool</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Telecommunications Mast</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E6C5</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  


<!--  Grey Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Grey Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Bandstand</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Made Sealed Surface Covered with Solar Panels</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Made Unsealed Surface Covered with Solar Panels</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ruined Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ruined Supported Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ruined Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Ruined Windmill</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Terraces</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Paddling Pool</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Radar Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Supported Structure</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Swimming Pool</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Boulder Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Boulder Fill</Name>
          <ogc:Filter>
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>description</ogc:PropertyName>
                <ogc:Literal>Boulders</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>description</ogc:PropertyName>
                <ogc:Literal>Boulder Structure</ogc:Literal>
              </ogc:PropertyIsEqualTo>
             </ogc:Or>
          </ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EFEFEA</CssParameter>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <Fill>
              <GraphicFill>
                <Graphic>
                  <ExternalGraphic>
                    <OnlineResource xlink:type="simple"
                    xlink:href="os_ngd_symbols/fillBoulders_road.svg"/>
                    <Format>image/svg+xml</Format>
                  </ExternalGraphic>
                  <Size>60</Size>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>  



<!--  Green Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Green Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Burial Chamber</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Buried Covered Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Dry Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Marked Rock</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Mound Of Earth</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Remains Of Cairn</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Remains Of Chambered Cairn</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Stone</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E9F4E9</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  





<!--  Orange Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Brown Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Dovecot</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Gas Holder</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Gazebo</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Grandstand</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Market Cross</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Conveyor</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Fish Trap</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Hopper</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Rowing Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Sludge Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Slurry Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Telescope</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Spring</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Water Storage Tank On Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Water Tower</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FADAB4</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#565656</CssParameter>
                <CssParameter name="stroke-width">0.25</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  





<!--  Blue Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Blue Fill</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Dry Weir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Empty Dew Pond</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fish Ladder</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Fountain</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Leat</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Source Of Watercourse</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Weir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Well</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Well As Spring</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D5EFF7</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#D5EFF7</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  






<!--  Grey no outline -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Grey no outline</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Rail Gantry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Rail Signal Gantry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Rail Signal Light</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Rail Vehicle Weighbridge</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Roofed Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#BFBFBF</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Escalator -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Escalator</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Escalator</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D1D1D1</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  


      

<!--  Glasshouse -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Glasshouse</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Glasshouse</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EDF7ED</CssParameter>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://times</WellKnownName>
                    <Stroke>
                      <CssParameter name="stroke">#969696</CssParameter>
                      <CssParameter name="stroke-width">0.2</CssParameter>
                    </Stroke>
                  </Mark>
                  <Size>3</Size>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  





<!--  Grid or Groyne -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Grid or Groyne</Name>
          <ogc:Filter>
  <ogc:Or>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Grid</ogc:Literal>
    </ogc:PropertyIsEqualTo>
<ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Groyne</ogc:Literal>
    </ogc:PropertyIsEqualTo>
  </ogc:Or>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EAEAD3</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>

          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Rock Fill -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Rock Fill</Name>
          <ogc:Filter>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>description</ogc:PropertyName>
                <ogc:Literal>Inscribed Rock</ogc:Literal>
              </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EFEFEA</CssParameter>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <Fill>
              <GraphicFill>
                <Graphic>
                  <ExternalGraphic>
                    <OnlineResource xlink:type="simple"
                    xlink:href="os_ngd_symbols/fillRock_road.svg"/>
                    <Format>image/svg+xml</Format>
                  </ExternalGraphic>
                  <Size>60</Size>
                </Graphic>
              </GraphicFill>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>  



<!--  Maze -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Maze</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Maze</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E9F4E9</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Motor Vehicle Weighbridge -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Motor Vehicle Weighbridge</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Motor Vehicle Weighbridge</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FFFFFF</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  





<!--  Overflow -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Overflow</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Overflow</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Partially Buried Reservoir -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Partially Buried Reservoir</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Partially Buried Reservoir</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Partially Buried Slurry Storage Tank  -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Partially Buried Slurry Storage Tank </Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Partially Buried Slurry Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  


<!--  Partially Buried Storage Tank -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Partially Buried Storage Tank</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Partially Buried Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle> 



<!--  Path On Lock Gate -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Partially Buried Storage Tank</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Partially Buried Storage Tank</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D1D1D1</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle> 



<!--  Road Gantry  -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Road Gantry </Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Road Gantry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E8E3DF</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Rock Shelter  -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Rock Shelter</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Rock Shelter</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#EFEFEA</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Slipway  -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Slipway</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Slipway</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F6F7D2</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Sloping Masonry  -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Sloping Masonry</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Sloping Masonry</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F7F0D5</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  



<!--  Solar Panels On Bare Earth Or Grass -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Solar Panels On Bare Earth Or Grass</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Solar Panels On Bare Earth Or Grass</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#E9F4E9</CssParameter>
            </Fill>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle>  




<!--  Steps -->
      <FeatureTypeStyle>
        <Rule>
          <Name>Steps</Name>
          <ogc:Filter>
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>description</ogc:PropertyName>
      <ogc:Literal>Steps</ogc:Literal>
    </ogc:PropertyIsEqualTo>
</ogc:Filter>
          <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#D1D1D1</CssParameter>
            </Fill>
            <Stroke>
                <CssParameter name="stroke">#6A6A6A</CssParameter>
                <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
         </Rule>
      </FeatureTypeStyle> 



    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
      