<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>OS NGD str_fts_fieldboundary (Black and White)</Name>
    <UserStyle>
      <Title>str_fts_fieldboundary</Title>
      <Abstract>OS NGD. Ordnance Survey. (c) Crown copyright and database rights 2025.</Abstract>

    
      <FeatureTypeStyle>
        <Rule>
          <Name>Field Boundary</Name>
           <MinScaleDenominator>0</MinScaleDenominator>
          <MaxScaleDenominator>5600</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#000000</CssParameter>
                <CssParameter name="stroke-opacity">0</CssParameter>
            </Stroke>
            </PolygonSymbolizer>

        </Rule>
      </FeatureTypeStyle>   



    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>